a)
	if (y == 8){
	if (x == 5)
	printf ("@@@@@\n");}
	else
	printf("#####\n");
	printf("$$$$$\n");
	printf("&&&&&\n");
	
b)
	if (y == 8)
	if (x == 5)
	printf ("@@@@@\n");
	else {
	printf("#####\n");
	printf("$$$$$\n");
	printf("&&&&&\n");
}
	
c)
	if (y == 8)
	if (x == 5)
	printf ("@@@@@\n");
	else {
	printf("#####\n");
	printf("$$$$$\n");
}
	printf("&&&&&\n");
	
d)
	if (y == 8){
	if (x == 5)
	printf ("@@@@@\n"); }
	else 
	printf("#####\n");
	printf("$$$$$\n");
	printf("&&&&&\n");